<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.xebia.chart" android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".DefaultActivity" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<provider android:name="com.xebia.chart.chartdroid.ChartDroidDataProvider"
			android:authorities="com.xyz.contentprovider.chardroid" />
		<activity android:name="org.achartengine.GraphicalActivity" />
		<activity android:name="com.xebia.chart.googlechartapi.GoogleChartDemo" />
	</application>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest> 