<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:text="Google chart API" android:id="@+id/googleChart"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="Achart Graphs" android:id="@+id/achart"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="Chart Droid Graphs" android:id="@+id/chartdroid"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
