<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:04:55 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CameraLeaf (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraLeaf (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CameraLeaf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/Board.html" title="class in se.ltu.android.demo.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/LightNode.html" title="class in se.ltu.android.demo.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/ltu/android/demo/scene/CameraLeaf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CameraLeaf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_se.ltu.android.demo.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.ltu.android.demo.scene</FONT>
<BR>
Class CameraLeaf</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">se.ltu.android.demo.scene.Spatial</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html" title="class in se.ltu.android.demo.scene">se.ltu.android.demo.scene.MetaLeaf</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.ltu.android.demo.scene.CameraLeaf</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CameraLeaf</B><DT>extends <A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html" title="class in se.ltu.android.demo.scene">MetaLeaf</A></DL>
</PRE>

<P>
A Camera object embedded in a scene element leaf. Changing the leafs spatial
 position will also change the Cameras position.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 24 $</DD>
<DT><B>Author:</B></DT>
  <DD>Åke Svedin <ake.svedin@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.ltu.android.demo.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#animations">animations</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locRotation">locRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locScale">locScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locTranslation">locTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#name">name</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#parent">parent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#pickable">pickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#transM">transM</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#worldBound">worldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/CameraLeaf.html#CameraLeaf(java.lang.String)">CameraLeaf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreCameraLeafra node without a Camera to wrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/CameraLeaf.html#CameraLeaf(java.lang.String, se.ltu.android.demo.scene.camera.Camera)">CameraLeaf</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a camera node which wraps given camera</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/CameraLeaf.html#getLocalTranslation()">getLocalTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/CameraLeaf.html#setCamera(se.ltu.android.demo.scene.camera.Camera)">setCamera</A></B>(<A HREF="../../../../../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this nodes camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/CameraLeaf.html#setLocalTranslation(float[])">setLocalTranslation</A></B>(float[]&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/CameraLeaf.html#setLocalTranslation(float, float, float)">setLocalTranslation</A></B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/CameraLeaf.html#updateTransform()">updateTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the world transformation matrix for this spatial
 <strong>Note:</strong> this is currently unsupported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.ltu.android.demo.scene.MetaLeaf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html" title="class in se.ltu.android.demo.scene">MetaLeaf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#draw(javax.microedition.khronos.opengles.GL10)">draw</A>, <A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#forgetHardwareBuffers()">forgetHardwareBuffers</A>, <A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#freeHardwareBuffers(javax.microedition.khronos.opengles.GL10)">freeHardwareBuffers</A>, <A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)">generateHardwareBuffers</A>, <A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#setMaterial(se.ltu.android.demo.scene.state.Material)">setMaterial</A>, <A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#updateModelBound()">updateModelBound</A>, <A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#updateWorldBound(boolean)">updateWorldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.ltu.android.demo.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#addController(se.ltu.android.demo.scene.animation.KeyFrameAnimation)">addController</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#calculatePick(se.ltu.android.demo.scene.intersection.Ray, se.ltu.android.demo.scene.intersection.PickResult)">calculatePick</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#clearControllers()">clearControllers</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#detachFromParent()">detachFromParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getData()">getData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getTransform()">getTransform</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#hasData()">hasData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#hasParent()">hasParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#isPickable()">isPickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#removeController(se.ltu.android.demo.scene.animation.KeyFrameAnimation)">removeController</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float[])">setLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float, float, float, float)">setLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float[])">setLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setTransform(float[])">setTransform</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#update(long)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CameraLeaf(java.lang.String)"><!-- --></A><H3>
CameraLeaf</H3>
<PRE>
public <B>CameraLeaf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>CreCameraLeafra node without a Camera to wrap.
 You must specify the Camera later with <code>setCamera</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the camera</DL>
</DL>
<HR>

<A NAME="CameraLeaf(java.lang.String, se.ltu.android.demo.scene.camera.Camera)"><!-- --></A><H3>
CameraLeaf</H3>
<PRE>
public <B>CameraLeaf</B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD>Creates a camera node which wraps given camera
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the camera<DD><CODE>cam</CODE> - Camera object to wrap</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocalTranslation(float, float, float)"><!-- --></A><H3>
setLocalTranslation</H3>
<PRE>
public void <B>setLocalTranslation</B>(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalTranslation(float[])"><!-- --></A><H3>
setLocalTranslation</H3>
<PRE>
public void <B>setLocalTranslation</B>(float[]&nbsp;translation)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float[])">setLocalTranslation</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTranslation()"><!-- --></A><H3>
getLocalTranslation</H3>
<PRE>
public float[] <B>getLocalTranslation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCamera(se.ltu.android.demo.scene.camera.Camera)"><!-- --></A><H3>
setCamera</H3>
<PRE>
public void <B>setCamera</B>(<A HREF="../../../../../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD>Sets this nodes camera
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - camera that will be linked to from this node</DL>
</DD>
</DL>
<HR>

<A NAME="updateTransform()"><!-- --></A><H3>
updateTransform</H3>
<PRE>
public void <B>updateTransform</B>()</PRE>
<DL>
<DD>Updates the world transformation matrix for this spatial
 <strong>Note:</strong> this is currently unsupported.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#updateTransform()">updateTransform</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CameraLeaf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/Board.html" title="class in se.ltu.android.demo.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/LightNode.html" title="class in se.ltu.android.demo.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/ltu/android/demo/scene/CameraLeaf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CameraLeaf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_se.ltu.android.demo.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
