<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:04:55 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LightNode (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightNode (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LightNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/CameraLeaf.html" title="class in se.ltu.android.demo.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html" title="class in se.ltu.android.demo.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/ltu/android/demo/scene/LightNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.ltu.android.demo.scene</FONT>
<BR>
Class LightNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">se.ltu.android.demo.scene.Spatial</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene">se.ltu.android.demo.scene.Node</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.ltu.android.demo.scene.LightNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LightNode</B><DT>extends <A HREF="../../../../../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene">Node</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 24 $</DD>
<DT><B>Author:</B></DT>
  <DD>Åke Svedin <ake.svedin@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/LightNode.html#light">light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.ltu.android.demo.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Node.html#children">children</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.ltu.android.demo.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#animations">animations</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locRotation">locRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locScale">locScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locTranslation">locTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#name">name</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#parent">parent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#pickable">pickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#transM">transM</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#worldBound">worldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/LightNode.html#LightNode(java.lang.String)">LightNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/LightNode.html#LightNode(java.lang.String, se.ltu.android.demo.scene.state.Light)">LightNode</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/LightNode.html#draw(javax.microedition.khronos.opengles.GL10)">draw</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the geometry or go through the children if it's not a geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/LightNode.html#getLight()">getLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/LightNode.html#setLight(se.ltu.android.demo.scene.state.Light)">setLight</A></B>(<A HREF="../../../../../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the light for this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.ltu.android.demo.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Node.html#attachChild(se.ltu.android.demo.scene.Spatial)">attachChild</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#calculatePick(se.ltu.android.demo.scene.intersection.Ray, se.ltu.android.demo.scene.intersection.PickResult)">calculatePick</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#detachChild(se.ltu.android.demo.scene.Spatial)">detachChild</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#forgetHardwareBuffers()">forgetHardwareBuffers</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#freeHardwareBuffers(javax.microedition.khronos.opengles.GL10)">freeHardwareBuffers</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)">generateHardwareBuffers</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#hasChildren()">hasChildren</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#setMaterial(se.ltu.android.demo.scene.state.Material)">setMaterial</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#update(long)">update</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#updateModelBound()">updateModelBound</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#updateTransform()">updateTransform</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#updateWorldBound(boolean)">updateWorldBound</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Node.html#updateWorldBound(se.ltu.android.demo.scene.Spatial)">updateWorldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.ltu.android.demo.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#addController(se.ltu.android.demo.scene.animation.KeyFrameAnimation)">addController</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#clearControllers()">clearControllers</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#detachFromParent()">detachFromParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getData()">getData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getTransform()">getTransform</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#hasData()">hasData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#hasParent()">hasParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#isPickable()">isPickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#removeController(se.ltu.android.demo.scene.animation.KeyFrameAnimation)">removeController</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float[])">setLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float, float, float, float)">setLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float[])">setLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float[])">setLocalTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setTransform(float[])">setTransform</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="light"><!-- --></A><H3>
light</H3>
<PRE>
protected <A HREF="../../../../../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A> <B>light</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LightNode(java.lang.String)"><!-- --></A><H3>
LightNode</H3>
<PRE>
public <B>LightNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DL>
<HR>

<A NAME="LightNode(java.lang.String, se.ltu.android.demo.scene.state.Light)"><!-- --></A><H3>
LightNode</H3>
<PRE>
public <B>LightNode</B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>&nbsp;light)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLight()"><!-- --></A><H3>
getLight</H3>
<PRE>
public <A HREF="../../../../../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A> <B>getLight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLight(se.ltu.android.demo.scene.state.Light)"><!-- --></A><H3>
setLight</H3>
<PRE>
public void <B>setLight</B>(<A HREF="../../../../../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>&nbsp;light)</PRE>
<DL>
<DD>Set the light for this node. Replaces any previously set
 light.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(javax.microedition.khronos.opengles.GL10)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#draw(javax.microedition.khronos.opengles.GL10)">Spatial</A></CODE></B></DD>
<DD>Draw the geometry or go through the children if it's not a geometry
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Node.html#draw(javax.microedition.khronos.opengles.GL10)">draw</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LightNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/CameraLeaf.html" title="class in se.ltu.android.demo.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html" title="class in se.ltu.android.demo.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/ltu/android/demo/scene/LightNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
