<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:04:55 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MetaLeaf (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaLeaf (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaLeaf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/LightNode.html" title="class in se.ltu.android.demo.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/ltu/android/demo/scene/MetaLeaf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaLeaf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_se.ltu.android.demo.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.ltu.android.demo.scene</FONT>
<BR>
Class MetaLeaf</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">se.ltu.android.demo.scene.Spatial</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.ltu.android.demo.scene.MetaLeaf</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../se/ltu/android/demo/scene/CameraLeaf.html" title="class in se.ltu.android.demo.scene">CameraLeaf</A>, <A HREF="../../../../../se/ltu/android/demo/scene/PickBox.html" title="class in se.ltu.android.demo.scene">PickBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MetaLeaf</B><DT>extends <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></DL>
</PRE>

<P>
A leaf with empty implementations for all abstract
 methods in Spatial. This object cannot be instantiated
 but is designed to be extended to other types of leafs
 that do not require rendering.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 24 $</DD>
<DT><B>Author:</B></DT>
  <DD>Åke Svedin <ake.svedin@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.ltu.android.demo.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#animations">animations</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locRotation">locRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locScale">locScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locTranslation">locTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#name">name</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#parent">parent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#pickable">pickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#transM">transM</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#worldBound">worldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#MetaLeaf(java.lang.String)">MetaLeaf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#draw(javax.microedition.khronos.opengles.GL10)">draw</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#forgetHardwareBuffers()">forgetHardwareBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#freeHardwareBuffers(javax.microedition.khronos.opengles.GL10)">freeHardwareBuffers</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)">generateHardwareBuffers</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#setMaterial(se.ltu.android.demo.scene.state.Material)">setMaterial</A></B>(<A HREF="../../../../../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#updateModelBound()">updateModelBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/MetaLeaf.html#updateWorldBound(boolean)">updateWorldBound</A></B>(boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.ltu.android.demo.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#addController(se.ltu.android.demo.scene.animation.KeyFrameAnimation)">addController</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#calculatePick(se.ltu.android.demo.scene.intersection.Ray, se.ltu.android.demo.scene.intersection.PickResult)">calculatePick</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#clearControllers()">clearControllers</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#detachFromParent()">detachFromParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getData()">getData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getTransform()">getTransform</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#hasData()">hasData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#hasParent()">hasParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#isPickable()">isPickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#removeController(se.ltu.android.demo.scene.animation.KeyFrameAnimation)">removeController</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float[])">setLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float, float, float, float)">setLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float[])">setLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float[])">setLocalTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setTransform(float[])">setTransform</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#update(long)">update</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#updateTransform()">updateTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaLeaf(java.lang.String)"><!-- --></A><H3>
MetaLeaf</H3>
<PRE>
public <B>MetaLeaf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of leaf</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(javax.microedition.khronos.opengles.GL10)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</PRE>
<DL>
<DD>Empty implementation. Does nothing on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#draw(javax.microedition.khronos.opengles.GL10)">draw</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forgetHardwareBuffers()"><!-- --></A><H3>
forgetHardwareBuffers</H3>
<PRE>
public void <B>forgetHardwareBuffers</B>()</PRE>
<DL>
<DD>Empty implementation. Does nothing on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#forgetHardwareBuffers()">forgetHardwareBuffers</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeHardwareBuffers(javax.microedition.khronos.opengles.GL10)"><!-- --></A><H3>
freeHardwareBuffers</H3>
<PRE>
public void <B>freeHardwareBuffers</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</PRE>
<DL>
<DD>Empty implementation. Does nothing on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#freeHardwareBuffers(javax.microedition.khronos.opengles.GL10)">freeHardwareBuffers</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)"><!-- --></A><H3>
generateHardwareBuffers</H3>
<PRE>
public void <B>generateHardwareBuffers</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</PRE>
<DL>
<DD>Empty implementation. Does nothing on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)">generateHardwareBuffers</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - A pointer to the OpenGL ES context.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(se.ltu.android.demo.scene.state.Material)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(<A HREF="../../../../../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>&nbsp;material)</PRE>
<DL>
<DD>Empty implementation. Does nothing on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setMaterial(se.ltu.android.demo.scene.state.Material)">setMaterial</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - material to set or null to clear</DL>
</DD>
</DL>
<HR>

<A NAME="updateModelBound()"><!-- --></A><H3>
updateModelBound</H3>
<PRE>
public void <B>updateModelBound</B>()</PRE>
<DL>
<DD>Empty implementation. Does nothing on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#updateModelBound()">updateModelBound</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWorldBound(boolean)"><!-- --></A><H3>
updateWorldBound</H3>
<PRE>
public void <B>updateWorldBound</B>(boolean&nbsp;propagate)</PRE>
<DL>
<DD>Empty implementation. Does nothing on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#updateWorldBound(boolean)">updateWorldBound</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propagate</CODE> - set to true if we want to propagate the
 changes up to the root</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaLeaf.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/LightNode.html" title="class in se.ltu.android.demo.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/ltu/android/demo/scene/MetaLeaf.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaLeaf.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_se.ltu.android.demo.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
