<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:04:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TriMesh (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriMesh (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/ltu/android/demo/scene/TriMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.ltu.android.demo.scene</FONT>
<BR>
Class TriMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">se.ltu.android.demo.scene.Spatial</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.ltu.android.demo.scene.TriMesh</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../se/ltu/android/demo/scene/shapes/Box.html" title="class in se.ltu.android.demo.scene.shapes">Box</A>, <A HREF="../../../../../se/ltu/android/demo/scene/shapes/Quad.html" title="class in se.ltu.android.demo.scene.shapes">Quad</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TriMesh</B><DT>extends <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></DL>
</PRE>

<P>
A basic geometrical object that is drawn with triangles.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 26 $</DD>
<DT><B>Author:</B></DT>
  <DD>Åke Svedin <ake.svedin@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#center">center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local center point of this geometry in x,y,z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#cloneTarget">cloneTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#colors">colors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#drawMode">drawMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#hasDirtyModelBound">hasDirtyModelBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.CharBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#indices">indices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#MODE_TRIANGLE_FAN">MODE_TRIANGLE_FAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#MODE_TRIANGLE_STRIP">MODE_TRIANGLE_STRIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#MODE_TRIANGLES">MODE_TRIANGLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#modelBound">modelBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#normals">normals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#texcoords">texcoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#vertexCount">vertexCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direct access to this TriMesh's vertices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.ltu.android.demo.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#animations">animations</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locRotation">locRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locScale">locScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#locTranslation">locTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#name">name</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#parent">parent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#pickable">pickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#transM">transM</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#worldBound">worldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#TriMesh(java.lang.String)">TriMesh</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#TriMesh(java.lang.String, java.nio.FloatBuffer, java.nio.CharBuffer)">TriMesh</A></B>(java.lang.String&nbsp;name,
        java.nio.FloatBuffer&nbsp;vertices,
        java.nio.CharBuffer&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the supplied vertices and indices</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#cloneMesh()">cloneMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#cloneMesh(java.lang.String)">cloneMesh</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#draw(javax.microedition.khronos.opengles.GL10)">draw</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the geometry or go through the children if it's not a geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#exportModel(java.io.DataOutputStream)">exportModel</A></B>(java.io.DataOutputStream&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the TriMesh's vertex data to a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#forgetHardwareBuffers()">forgetHardwareBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the OpenGL ES device is lost, GL handles become invalidated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#freeHardwareBuffers(javax.microedition.khronos.opengles.GL10)">freeHardwareBuffers</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the hardware buffers allocated by this object (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)">generateHardwareBuffers</A></B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates hardware buffers on the graphics card and fills them with
 data if a buffer has not already been previously allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.CharBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#getWorldVertices()">getWorldVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prior to this call, you should call updateTransform()
 if the transformation matrix has not already been calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#importModel(java.io.DataInputStream)">importModel</A></B>(java.io.DataInputStream&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the model content of the given stream and set
 the read data on this TriMesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setColors(byte[])">setColors</A></B>(byte[]&nbsp;colorArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setDrawMode(int)">setDrawMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the OpenGL draw mode of this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setIndices(char[])">setIndices</A></B>(char[]&nbsp;indexArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setMaterial(se.ltu.android.demo.scene.state.Material)">setMaterial</A></B>(<A HREF="../../../../../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setModelBound(se.ltu.android.demo.scene.intersection.AABBox)">setModelBound</A></B>(<A HREF="../../../../../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setNormals(float[])">setNormals</A></B>(float[]&nbsp;normalArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setNormals(java.nio.FloatBuffer)">setNormals</A></B>(java.nio.FloatBuffer&nbsp;normals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setSolidColor(byte[])">setSolidColor</A></B>(byte[]&nbsp;color4b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color for each vertex to the supplied color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setSolidColor(float[])">setSolidColor</A></B>(float[]&nbsp;color4f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color for each vertex to the supplied color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setTexCoords(float[])">setTexCoords</A></B>(float[]&nbsp;texcoordsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setTexCoords(java.nio.FloatBuffer)">setTexCoords</A></B>(java.nio.FloatBuffer&nbsp;texcoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#setVertices(float[])">setVertices</A></B>(float[]&nbsp;vertexArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#updateModelBound()">updateModelBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the bounding volume for this mesh
 This method uses the mesh's world transformation matrix so
 ensure that the matrix is valid (or call updateTransform() on
 this mesh before calling this method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html#updateWorldBound(boolean)">updateWorldBound</A></B>(boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the world bound for this spatial and
 propagate the changes up to the root if wanted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.ltu.android.demo.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#addController(se.ltu.android.demo.scene.animation.KeyFrameAnimation)">addController</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#calculatePick(se.ltu.android.demo.scene.intersection.Ray, se.ltu.android.demo.scene.intersection.PickResult)">calculatePick</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#clearControllers()">clearControllers</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#detachFromParent()">detachFromParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getData()">getData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getTransform()">getTransform</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#hasData()">hasData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#hasParent()">hasParent</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#isPickable()">isPickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#removeController(se.ltu.android.demo.scene.animation.KeyFrameAnimation)">removeController</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float[])">setLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float, float, float, float)">setLocalRotation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float[])">setLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float[])">setLocalTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setTransform(float[])">setTransform</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#update(long)">update</A>, <A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#updateTransform()">updateTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_TRIANGLES"><!-- --></A><H3>
MODE_TRIANGLES</H3>
<PRE>
public static final int <B>MODE_TRIANGLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#se.ltu.android.demo.scene.TriMesh.MODE_TRIANGLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_TRIANGLE_STRIP"><!-- --></A><H3>
MODE_TRIANGLE_STRIP</H3>
<PRE>
public static final int <B>MODE_TRIANGLE_STRIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#se.ltu.android.demo.scene.TriMesh.MODE_TRIANGLE_STRIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_TRIANGLE_FAN"><!-- --></A><H3>
MODE_TRIANGLE_FAN</H3>
<PRE>
public static final int <B>MODE_TRIANGLE_FAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#se.ltu.android.demo.scene.TriMesh.MODE_TRIANGLE_FAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="modelBound"><!-- --></A><H3>
modelBound</H3>
<PRE>
protected <A HREF="../../../../../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A> <B>modelBound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawMode"><!-- --></A><H3>
drawMode</H3>
<PRE>
protected int <B>drawMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertexCount"><!-- --></A><H3>
vertexCount</H3>
<PRE>
protected int <B>vertexCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="center"><!-- --></A><H3>
center</H3>
<PRE>
protected float[] <B>center</B></PRE>
<DL>
<DD>Local center point of this geometry in x,y,z.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
protected java.nio.FloatBuffer <B>vertices</B></PRE>
<DL>
<DD>Direct access to this TriMesh's vertices. If you modify this data
 you must set the hasDirtyModelBound to true or the model bound
 will not be updated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indices"><!-- --></A><H3>
indices</H3>
<PRE>
protected java.nio.CharBuffer <B>indices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normals"><!-- --></A><H3>
normals</H3>
<PRE>
protected java.nio.FloatBuffer <B>normals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colors"><!-- --></A><H3>
colors</H3>
<PRE>
protected java.nio.ByteBuffer <B>colors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="texcoords"><!-- --></A><H3>
texcoords</H3>
<PRE>
protected java.nio.FloatBuffer <B>texcoords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasDirtyModelBound"><!-- --></A><H3>
hasDirtyModelBound</H3>
<PRE>
protected boolean <B>hasDirtyModelBound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cloneTarget"><!-- --></A><H3>
cloneTarget</H3>
<PRE>
protected <A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A> <B>cloneTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriMesh(java.lang.String)"><!-- --></A><H3>
TriMesh</H3>
<PRE>
public <B>TriMesh</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new empty instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the object, for identifying purposes</DL>
</DL>
<HR>

<A NAME="TriMesh(java.lang.String, java.nio.FloatBuffer, java.nio.CharBuffer)"><!-- --></A><H3>
TriMesh</H3>
<PRE>
public <B>TriMesh</B>(java.lang.String&nbsp;name,
               java.nio.FloatBuffer&nbsp;vertices,
               java.nio.CharBuffer&nbsp;indices)</PRE>
<DL>
<DD>Creates a new instance with the supplied vertices and indices
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the object, for identifying purposes<DD><CODE>vertices</CODE> - vertices to set<DD><CODE>indices</CODE> - indices to set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cloneMesh()"><!-- --></A><H3>
cloneMesh</H3>
<PRE>
public <A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A> <B>cloneMesh</B>()</PRE>
<DL>
<DD>Creates a clone of this mesh. 
 The clone shares vertices, indices etc
 with the original but the buffers are write protected.
 If you change the original TriMesh's buffers, those changes
 will be visible in the clone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned TriMesh</DL>
</DD>
</DL>
<HR>

<A NAME="cloneMesh(java.lang.String)"><!-- --></A><H3>
cloneMesh</H3>
<PRE>
public <A HREF="../../../../../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A> <B>cloneMesh</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a clone of this mesh. The clone shares vertices, indices etc
 with the original but the buffers are write protected.
 If you change the <i>elements</i> of the original TriMesh's buffers, those changes
 will be visible in the clone. The result is <i>undefined</i> if you create new
 buffers on the original mesh.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the clone
<DT><B>Returns:</B><DD>the cloned TriMesh</DL>
</DD>
</DL>
<HR>

<A NAME="draw(javax.microedition.khronos.opengles.GL10)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#draw(javax.microedition.khronos.opengles.GL10)">Spatial</A></CODE></B></DD>
<DD>Draw the geometry or go through the children if it's not a geometry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#draw(javax.microedition.khronos.opengles.GL10)">draw</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(byte[])"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(byte[]&nbsp;colorArray)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorArray</CODE> - colors to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawMode(int)"><!-- --></A><H3>
setDrawMode</H3>
<PRE>
public void <B>setDrawMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the OpenGL draw mode of this mesh.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - an integer defining the mode (see TriMesh.MODE*).</DL>
</DD>
</DL>
<HR>

<A NAME="setIndices(char[])"><!-- --></A><H3>
setIndices</H3>
<PRE>
public void <B>setIndices</B>(char[]&nbsp;indexArray)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexArray</CODE> - indices to set</DL>
</DD>
</DL>
<HR>

<A NAME="setModelBound(se.ltu.android.demo.scene.intersection.AABBox)"><!-- --></A><H3>
setModelBound</H3>
<PRE>
public void <B>setModelBound</B>(<A HREF="../../../../../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A>&nbsp;bound)</PRE>
<DL>
<DD>Sets the bounding volume.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bound</CODE> - custom bounding volume</DL>
</DD>
</DL>
<HR>

<A NAME="setNormals(float[])"><!-- --></A><H3>
setNormals</H3>
<PRE>
public void <B>setNormals</B>(float[]&nbsp;normalArray)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalArray</CODE> - normals to set</DL>
</DD>
</DL>
<HR>

<A NAME="setNormals(java.nio.FloatBuffer)"><!-- --></A><H3>
setNormals</H3>
<PRE>
public void <B>setNormals</B>(java.nio.FloatBuffer&nbsp;normals)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normals</CODE> - normals to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSolidColor(float[])"><!-- --></A><H3>
setSolidColor</H3>
<PRE>
public void <B>setSolidColor</B>(float[]&nbsp;color4f)</PRE>
<DL>
<DD>Set the color for each vertex to the supplied color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color4f</CODE> - color to set as floats</DL>
</DD>
</DL>
<HR>

<A NAME="setSolidColor(byte[])"><!-- --></A><H3>
setSolidColor</H3>
<PRE>
public void <B>setSolidColor</B>(byte[]&nbsp;color4b)</PRE>
<DL>
<DD>Set the color for each vertex to the supplied color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color4b</CODE> - color to set as unsigned bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setTexCoords(float[])"><!-- --></A><H3>
setTexCoords</H3>
<PRE>
public void <B>setTexCoords</B>(float[]&nbsp;texcoordsArray)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texcoordsArray</CODE> - texture coordinates to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTexCoords(java.nio.FloatBuffer)"><!-- --></A><H3>
setTexCoords</H3>
<PRE>
public void <B>setTexCoords</B>(java.nio.FloatBuffer&nbsp;texcoords)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texcoords</CODE> - texture coordinates to set</DL>
</DD>
</DL>
<HR>

<A NAME="setVertices(float[])"><!-- --></A><H3>
setVertices</H3>
<PRE>
public void <B>setVertices</B>(float[]&nbsp;vertexArray)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexArray</CODE> - vertices to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public java.nio.FloatBuffer <B>getVertices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only FloatBuffer with this TriMesh's vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public java.nio.CharBuffer <B>getIndices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>indices</DL>
</DD>
</DL>
<HR>

<A NAME="updateModelBound()"><!-- --></A><H3>
updateModelBound</H3>
<PRE>
public void <B>updateModelBound</B>()</PRE>
<DL>
<DD>Updates the bounding volume for this mesh
 This method uses the mesh's world transformation matrix so
 ensure that the matrix is valid (or call updateTransform() on
 this mesh before calling this method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#updateModelBound()">updateModelBound</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWorldBound(boolean)"><!-- --></A><H3>
updateWorldBound</H3>
<PRE>
public void <B>updateWorldBound</B>(boolean&nbsp;propagate)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#updateWorldBound(boolean)">Spatial</A></CODE></B></DD>
<DD>Updates the world bound for this spatial and
 propagate the changes up to the root if wanted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#updateWorldBound(boolean)">updateWorldBound</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propagate</CODE> - set to true if we want to propagate the
 changes up to the root</DL>
</DD>
</DL>
<HR>

<A NAME="forgetHardwareBuffers()"><!-- --></A><H3>
forgetHardwareBuffers</H3>
<PRE>
public void <B>forgetHardwareBuffers</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#forgetHardwareBuffers()">Spatial</A></CODE></B></DD>
<DD>When the OpenGL ES device is lost, GL handles become invalidated.
 In that case, we just want to "forget" the old handles (without
 explicitly deleting them) and make new ones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#forgetHardwareBuffers()">forgetHardwareBuffers</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeHardwareBuffers(javax.microedition.khronos.opengles.GL10)"><!-- --></A><H3>
freeHardwareBuffers</H3>
<PRE>
public void <B>freeHardwareBuffers</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#freeHardwareBuffers(javax.microedition.khronos.opengles.GL10)">Spatial</A></CODE></B></DD>
<DD>Deletes the hardware buffers allocated by this object (if any).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#freeHardwareBuffers(javax.microedition.khronos.opengles.GL10)">freeHardwareBuffers</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)"><!-- --></A><H3>
generateHardwareBuffers</H3>
<PRE>
public void <B>generateHardwareBuffers</B>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)">Spatial</A></CODE></B></DD>
<DD>Allocates hardware buffers on the graphics card and fills them with
 data if a buffer has not already been previously allocated.  Note that
 this function uses the GL_OES_vertex_buffer_object extension, which is
 not guaranteed to be supported on every device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)">generateHardwareBuffers</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - A pointer to the OpenGL ES context.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldVertices()"><!-- --></A><H3>
getWorldVertices</H3>
<PRE>
public float[] <B>getWorldVertices</B>()</PRE>
<DL>
<DD>Prior to this call, you should call updateTransform()
 if the transformation matrix has not already been calculated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array with the vertices</DL>
</DD>
</DL>
<HR>

<A NAME="exportModel(java.io.DataOutputStream)"><!-- --></A><H3>
exportModel</H3>
<PRE>
public void <B>exportModel</B>(java.io.DataOutputStream&nbsp;s)
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes the TriMesh's vertex data to a stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - stream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importModel(java.io.DataInputStream)"><!-- --></A><H3>
importModel</H3>
<PRE>
public void <B>importModel</B>(java.io.DataInputStream&nbsp;s)
                 throws java.io.IOException</PRE>
<DL>
<DD>Reads the model content of the given stream and set
 the read data on this TriMesh.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - stream to read from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(se.ltu.android.demo.scene.state.Material)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(<A HREF="../../../../../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>&nbsp;material)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html#setMaterial(se.ltu.android.demo.scene.state.Material)">setMaterial</A></CODE> in class <CODE><A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - material to set or null to clear</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
public <A HREF="../../../../../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A> <B>getMaterial</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the material set for this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/ltu/android/demo/scene/TriMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
