<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:shrinkColumns="*" android:stretchColumns="*">
	<!-- title -->
	<TableRow android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center_horizontal">
		<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
				android:gravity="center_horizontal" android:orientation="horizontal"
				android:layout_span="2">
				<RadioButton android:id="@+id/rdIncome" android:text="Thu" 
					android:paddingRight="5dip" />
				<RadioButton android:id="@+id/rdPayment" android:text="Chi"
					android:paddingRight="5dip" />				
			</RadioGroup>
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/tvwAmount" android:text="Số tiền:" android:inputType="numberSigned|numberDecimal"
			android:width="15dip" android:paddingLeft="10dip" />
		<EditText android:id="@+id/edtAmount" android:layout_width="wrap_content" android:singleLine="True"
			android:layout_height="wrap_content" android:layout_span="2" android:inputType="number"/>
		<TextView android:id="@+id/tvwVND" android:text="VND" android:paddingLeft="5dip" />
		<TextView android:paddingLeft="20px"/>
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/tvwDate" android:text="Ngày:" android:paddingLeft="10dip" />
		<EditText android:id="@+id/edtDate" android:layout_span="2" android:singleLine="True"/>
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/tvwReason" android:text="Lý do:" android:paddingLeft="10dip" />
		<Spinner android:id="@+id/spnReason" android:layout_span="3" />
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/tvwOther" android:text="Khác:" android:paddingLeft="10dip" />
		<EditText android:id="@+id/edtOther" android:layout_span="2" android:singleLine="True"/>
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/tvwComment" android:text="Ghi chú: " android:paddingLeft="10dip" />
		<EditText android:id="@+id/edtComment" android:layout_span="2" android:singleLine="True"/>
	</TableRow>
	<TableRow>
		<Button android:id="@+id/btnSave" android:text="Lưu"
			android:layout_column="1" />
		<Button android:id="@+id/btnCancel" android:text="Trở lại"
			android:typeface="serif" />
	</TableRow>
</TableLayout>
