<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:shrinkColumns="*" android:stretchColumns="*">
	<!-- title -->
	<TableRow android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center_horizontal">
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:textSize="18dp"
			android:text="Số tiền chi tiêu" android:layout_span="3"
			android:padding="12dip" android:gravity="center_horizontal" />
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/tvwAmount" android:text="Số tiền:"
			android:width="15dip" android:paddingLeft="10dip" />
		<EditText android:id="@+id/edtAmount" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_span="2"/>
		<TextView android:id="@+id/tvwVND" android:text="VND" android:paddingLeft="5dip" />
		
		<TextView android:paddingLeft="20px"/>
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/tvwDate" android:text="Ngay:" android:paddingLeft="10dip" />
		<EditText android:id="@+id/edtDate" android:layout_span="2"/>
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/tvwReason" android:text="Ly do:" android:paddingLeft="10dip" />
		<Spinner android:id="@+id/spnReason" android:layout_span="3" />
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/tvwOther" android:text="Khac:" android:paddingLeft="10dip" />
		<EditText android:id="@+id/edtOther" android:layout_span="2"/>
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/tvwComment" android:text="Ghi chu: " android:paddingLeft="10dip" />
		<EditText android:id="@+id/edtComment" android:layout_span="2"/>
	</TableRow>
	<TableRow>
		<Button android:id="@+id/btnSave" android:text="Luu"
			android:layout_column="1" />
		<Button android:id="@+id/btnCancel" android:text="Huy"
			android:typeface="serif" />
	</TableRow>
</TableLayout>
