<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="4">
		<TableRow android:gravity="center_horizontal">
			<TextView android:text="Tìm kiếm" android:layout_height="40dip" android:layout_span="4"
				android:gravity="center" android:textSize="22px"/>
		</TableRow>
		<TableRow>
			<TextView layout_column="1" android:text="Ngay:" />
			<EditText android:id="@+id/edtDateFrom" android:paddingLeft="50dp"
				android:paddingRight="40dp" android:layout_height="40dip"
				android:gravity="center" />
			<TextView android:text=" - " />
			<EditText android:id="@+id/edtDateTo" android:paddingLeft="50dp"
				android:paddingRight="40dp" android:layout_height="40dip" />
		</TableRow>

		<TableRow>
			<TextView layout_column="1" android:text="So tien:" />
			<EditText android:id="@+id/edtAmountFrom"
				android:paddingLeft="40dp" android:paddingRight="50dp"
				android:layout_height="40dip" android:gravity="center" />
			<TextView android:text=" - " />
			<EditText android:id="@+id/edtAmountTo" android:paddingLeft="50dp"
				android:paddingRight="40dp" android:layout_height="40dip" />
		</TableRow>

		<TableRow>
			<TextView layout_column="1" android:text="So tien:" />
			<Spinner android:id="@+id/spnReason" android:paddingLeft="70dp"
				android:paddingRight="70dp" android:layout_span="3"
				android:layout_height="40dip" android:gravity="center" />
		</TableRow>

		<TableRow>
			<TextView layout_column="1" android:text="Khac:" />
			<EditText android:id="@+id/edtOther" android:paddingLeft="50dp"
				android:paddingRight="50dp" android:layout_height="40dip"
				android:gravity="left" android:layout_span="3" />
		</TableRow>

		<TableRow>
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_span="4" android:layout_width="wrap_content"
				android:gravity="right" android:layout_height="wrap_content">
				<Button android:id="@+id/btnSearch" android:text="Tim"
					android:paddingRight="40dp" android:gravity="center"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<Button android:id="@+id/btnCancel" android:text="Huy"
					android:layout_centerVertical="true" android:paddingRight="40dp"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/btnSearch" />
			</RelativeLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>
	

