<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="4">
		<TableRow android:gravity="center_horizontal">
			<TextView android:text="Thống kê dữ liệu"
				android:layout_height="40dip" android:layout_span="4"
				android:gravity="center" android:textSize="22px" />
		</TableRow>
		<TableRow>
			<TextView layout_column="1" android:text="Ngày:" />
			<EditText android:id="@+id/edtDateFrom"
				android:layout_width="120sp" android:layout_height="40dip"
				android:singleLine="True" android:gravity="center" />
			<TextView android:text=" - " android:gravity="center" />
			<EditText android:id="@+id/edtDateTo" android:layout_width="120sp"
				android:singleLine="True" android:layout_height="40dip" />
		</TableRow>
		<TableRow>
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_span="4" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:gravity="right">
				<Button android:id="@+id/btnStatistics" android:text="Thống kê"
					android:paddingRight="20dp" android:paddingLeft="20dp"
					android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<Button android:id="@+id/btnCancel" android:text="Hủy"
					android:layout_centerVertical="true" android:paddingRight="20dp"
					android:paddingLeft="20dp" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_toRightOf="@+id/btnStatistics" />
			</RelativeLayout>
		</TableRow>
		<TableRow>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_span="5" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:gravity="center">
				<TextView android:id="@+id/txtIncome" android:text="@string/income"
					android:layout_height="wrap_content" android:layout_width="30sp" />
				<TextView android:id="@+id/txtIncomeA" android:text="0"
					android:layout_height="wrap_content" android:layout_width="50sp" />
				<TextView android:id="@+id/txtPayment" android:text="@string/payment"
					android:layout_height="wrap_content" android:layout_width="30sp" android:gravity="right"/>
				<TextView android:id="@+id/txtPaymentA" android:text="0"
					android:layout_height="wrap_content" android:layout_width="50sp" />
				<TextView android:id="@+id/txtBalance" android:text="@string/balance"
					android:layout_height="wrap_content" android:layout_width="50sp"/>
				<TextView android:id="@+id/txtBalanceA" android:text="0"
					android:layout_height="wrap_content" android:layout_width="wrap_content" />
			</LinearLayout>
		</TableRow>
		<SurfaceView android:id="@+id/Paper" android:layout_span="4"
			android:layout_height="fill_parent" android:layout_width="fill_parent">
		</SurfaceView>
	</TableLayout>
</LinearLayout>
