<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:05:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#DEFAULT_AMBIENT"><B>DEFAULT_AMBIENT</B></A> - 
Static variable in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#DEFAULT_DIFFUSE"><B>DEFAULT_DIFFUSE</B></A> - 
Static variable in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#DEFAULT_EMISSION"><B>DEFAULT_EMISSION</B></A> - 
Static variable in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#DEFAULT_SHININESS"><B>DEFAULT_SHININESS</B></A> - 
Static variable in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#DEFAULT_SPECULAR"><B>DEFAULT_SPECULAR</B></A> - 
Static variable in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#DEG_TO_RAD"><B>DEG_TO_RAD</B></A> - 
Static variable in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>Constant for multiplying angular degrees to radians.
<DT><A HREF="../se/ltu/android/demo/DemoActivity.html" title="class in se.ltu.android.demo"><B>DemoActivity</B></A> - Class in <A HREF="../se/ltu/android/demo/package-summary.html">se.ltu.android.demo</A><DD>Entry point of the application.<DT><A HREF="../se/ltu/android/demo/DemoActivity.html#DemoActivity()"><B>DemoActivity()</B></A> - 
Constructor for class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoActivity.html" title="class in se.ltu.android.demo">DemoActivity</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGameThread.html" title="class in se.ltu.android.demo"><B>DemoGameThread</B></A> - Class in <A HREF="../se/ltu/android/demo/package-summary.html">se.ltu.android.demo</A><DD>A thread that updates the world based on input and sensor events.<DT><A HREF="../se/ltu/android/demo/DemoGameThread.html#DemoGameThread(se.ltu.android.demo.DemoGLSurfaceView)"><B>DemoGameThread(DemoGLSurfaceView)</B></A> - 
Constructor for class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGameThread.html" title="class in se.ltu.android.demo">DemoGameThread</A>
<DD>Creates the game thread
<DT><A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html" title="class in se.ltu.android.demo"><B>DemoGLSurfaceView</B></A> - Class in <A HREF="../se/ltu/android/demo/package-summary.html">se.ltu.android.demo</A><DD>Our application specific implementation of a GLSurfaceView.<DT><A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html#DemoGLSurfaceView(se.ltu.android.demo.DemoActivity)"><B>DemoGLSurfaceView(DemoActivity)</B></A> - 
Constructor for class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html" title="class in se.ltu.android.demo">DemoGLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoRenderer.html" title="class in se.ltu.android.demo"><B>DemoRenderer</B></A> - Class in <A HREF="../se/ltu/android/demo/package-summary.html">se.ltu.android.demo</A><DD>Our application specific implementation of GLSurfaceView.Renderer.<DT><A HREF="../se/ltu/android/demo/DemoRenderer.html#DemoRenderer()"><B>DemoRenderer()</B></A> - 
Constructor for class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoRenderer.html" title="class in se.ltu.android.demo">DemoRenderer</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Node.html#detachChild(se.ltu.android.demo.scene.Spatial)"><B>detachChild(Spatial)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene">Node</A>
<DD>Removes a child from this node
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#detachFromParent()"><B>detachFromParent()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#disable(javax.microedition.khronos.opengles.GL10)"><B>disable(GL10)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Disables the glLight for this light source.
<DT><A HREF="../se/ltu/android/demo/scene/LightNode.html#draw(javax.microedition.khronos.opengles.GL10)"><B>draw(GL10)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/LightNode.html" title="class in se.ltu.android.demo.scene">LightNode</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/MetaLeaf.html#draw(javax.microedition.khronos.opengles.GL10)"><B>draw(GL10)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/MetaLeaf.html" title="class in se.ltu.android.demo.scene">MetaLeaf</A>
<DD>Empty implementation.
<DT><A HREF="../se/ltu/android/demo/scene/Node.html#draw(javax.microedition.khronos.opengles.GL10)"><B>draw(GL10)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene">Node</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#draw(javax.microedition.khronos.opengles.GL10)"><B>draw(GL10)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>Draw the geometry or go through the children if it's not a geometry
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#draw(javax.microedition.khronos.opengles.GL10)"><B>draw(GL10)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoRenderer.html#drawFrame(javax.microedition.khronos.opengles.GL10)"><B>drawFrame(GL10)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoRenderer.html" title="class in se.ltu.android.demo">DemoRenderer</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html#drawFrame(javax.microedition.khronos.opengles.GL10)"><B>drawFrame(GL10)</B></A> - 
Method in interface se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html" title="interface in se.ltu.android.demo">GLSurfaceView.Renderer</A>
<DD>Draw the current frame.
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#drawMode"><B>drawMode</B></A> - 
Variable in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
