<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:05:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../se/ltu/android/demo/util/ObjLoader.html" title="class in se.ltu.android.demo.util"><B>ObjLoader</B></A> - Class in <A HREF="../se/ltu/android/demo/util/package-summary.html">se.ltu.android.demo.util</A><DD>A simple Obj-loader.<DT><A HREF="../se/ltu/android/demo/util/ObjLoader.html#ObjLoader()"><B>ObjLoader()</B></A> - 
Constructor for class se.ltu.android.demo.util.<A HREF="../se/ltu/android/demo/util/ObjLoader.html" title="class in se.ltu.android.demo.util">ObjLoader</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html#onAccuracyChanged(android.hardware.Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html" title="class in se.ltu.android.demo">DemoGLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGameThread.html#onAnimationEnd(se.ltu.android.demo.scene.animation.KeyFrameAnimation, se.ltu.android.demo.scene.Spatial)"><B>onAnimationEnd(KeyFrameAnimation, Spatial)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGameThread.html" title="class in se.ltu.android.demo">DemoGameThread</A>
<DD>Handles the end of an animation
<DT><A HREF="../se/ltu/android/demo/scene/animation/AnimationListener.html#onAnimationEnd(se.ltu.android.demo.scene.animation.KeyFrameAnimation, se.ltu.android.demo.scene.Spatial)"><B>onAnimationEnd(KeyFrameAnimation, Spatial)</B></A> - 
Method in interface se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/AnimationListener.html" title="interface in se.ltu.android.demo.scene.animation">AnimationListener</A>
<DD>Tells the listeners that the animation has ended.
<DT><A HREF="../se/ltu/android/demo/DemoActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoActivity.html" title="class in se.ltu.android.demo">DemoActivity</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#onDetachedFromWindow()"><B>onDetachedFromWindow()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGameThread.html#onDoubleTap(float, float)"><B>onDoubleTap(float, float)</B></A> - 
Static method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGameThread.html" title="class in se.ltu.android.demo">DemoGameThread</A>
<DD>Register a double tap on this thread
<DT><A HREF="../se/ltu/android/demo/DemoActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoActivity.html" title="class in se.ltu.android.demo">DemoActivity</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGameThread.html#onPause()"><B>onPause()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGameThread.html" title="class in se.ltu.android.demo">DemoGameThread</A>
<DD>Pauses the game loop
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#onPause()"><B>onPause()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>Inform the view that the activity is paused.
<DT><A HREF="../se/ltu/android/demo/DemoActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoActivity.html" title="class in se.ltu.android.demo">DemoActivity</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGameThread.html#onResume()"><B>onResume()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGameThread.html" title="class in se.ltu.android.demo">DemoGameThread</A>
<DD>Resumes the game loop
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#onResume()"><B>onResume()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>Inform the view that the activity is resumed.
<DT><A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html#onSensorChanged(android.hardware.SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html" title="class in se.ltu.android.demo">DemoGLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGameThread.html#onSingleTap(float, float)"><B>onSingleTap(float, float)</B></A> - 
Static method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGameThread.html" title="class in se.ltu.android.demo">DemoGameThread</A>
<DD>Register a single tap on this thread
<DT><A HREF="../se/ltu/android/demo/DemoActivity.html#onStop()"><B>onStop()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoActivity.html" title="class in se.ltu.android.demo">DemoActivity</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html#onTouchEvent(android.view.MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html" title="class in se.ltu.android.demo">DemoGLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGameThread.html#onTrackballClick()"><B>onTrackballClick()</B></A> - 
Static method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGameThread.html" title="class in se.ltu.android.demo">DemoGameThread</A>
<DD>Register a track ball click on this thread.
<DT><A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html#onTrackballEvent(android.view.MotionEvent)"><B>onTrackballEvent(MotionEvent)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html" title="class in se.ltu.android.demo">DemoGLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGameThread.html#onTrackballMove(float, float)"><B>onTrackballMove(float, float)</B></A> - 
Static method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGameThread.html" title="class in se.ltu.android.demo">DemoGameThread</A>
<DD>Register a track ball move on this thread
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#onWindowFocusChanged(boolean)"><B>onWindowFocusChanged(boolean)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>Inform the view that the window focus has changed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
