<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:05:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#scale"><B>scale</B></A> - 
Variable in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/package-summary.html"><B>se.ltu.android.demo</B></A> - package se.ltu.android.demo<DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/scene/package-summary.html"><B>se.ltu.android.demo.scene</B></A> - package se.ltu.android.demo.scene<DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/scene/animation/package-summary.html"><B>se.ltu.android.demo.scene.animation</B></A> - package se.ltu.android.demo.scene.animation<DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/scene/camera/package-summary.html"><B>se.ltu.android.demo.scene.camera</B></A> - package se.ltu.android.demo.scene.camera<DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/scene/intersection/package-summary.html"><B>se.ltu.android.demo.scene.intersection</B></A> - package se.ltu.android.demo.scene.intersection<DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/scene/shapes/package-summary.html"><B>se.ltu.android.demo.scene.shapes</B></A> - package se.ltu.android.demo.scene.shapes<DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/scene/state/package-summary.html"><B>se.ltu.android.demo.scene.state</B></A> - package se.ltu.android.demo.scene.state<DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/sensors/package-summary.html"><B>se.ltu.android.demo.sensors</B></A> - package se.ltu.android.demo.sensors<DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/util/package-summary.html"><B>se.ltu.android.demo.util</B></A> - package se.ltu.android.demo.util<DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/sensors/SensorHandler.html" title="class in se.ltu.android.demo.sensors"><B>SensorHandler</B></A> - Class in <A HREF="../se/ltu/android/demo/sensors/package-summary.html">se.ltu.android.demo.sensors</A><DD>A class that will handle sensor data in a separate thread.<DT><A HREF="../se/ltu/android/demo/sensors/SensorHandler.html#SensorHandler()"><B>SensorHandler()</B></A> - 
Constructor for class se.ltu.android.demo.sensors.<A HREF="../se/ltu/android/demo/sensors/SensorHandler.html" title="class in se.ltu.android.demo.sensors">SensorHandler</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setAmbient(float, float, float, float)"><B>setAmbient(float, float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the ambient
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setAmbient(float[])"><B>setAmbient(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the ambient
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#setAmbient(float[])"><B>setAmbient(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#setAmbient(float, float, float, float)"><B>setAmbient(float, float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>Set the ambient
<DT><A HREF="../se/ltu/android/demo/DemoRenderer.html#setCamera(se.ltu.android.demo.scene.camera.Camera)"><B>setCamera(Camera)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoRenderer.html" title="class in se.ltu.android.demo">DemoRenderer</A>
<DD>Set the camera of the camera
<DT><A HREF="../se/ltu/android/demo/scene/CameraLeaf.html#setCamera(se.ltu.android.demo.scene.camera.Camera)"><B>setCamera(Camera)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/CameraLeaf.html" title="class in se.ltu.android.demo.scene">CameraLeaf</A>
<DD>Sets this nodes camera
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setColors(byte[])"><B>setColors(byte[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/PieceData.html#setDark(boolean)"><B>setDark(boolean)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/PieceData.html" title="class in se.ltu.android.demo.scene">PieceData</A>
<DD>Set whether the piece is dark or light
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>Set an object that contains application specific information
 about this spatial
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setDiffuse(float, float, float, float)"><B>setDiffuse(float, float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the diffuse
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setDiffuse(float[])"><B>setDiffuse(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the diffuse
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#setDiffuse(float[])"><B>setDiffuse(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#setDiffuse(float, float, float, float)"><B>setDiffuse(float, float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>Set the diffuse
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setDrawMode(int)"><B>setDrawMode(int)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>Set the OpenGL draw mode of this mesh.
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#setEmission(float[])"><B>setEmission(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#setEmission(float, float, float, float)"><B>setEmission(float, float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>Set the emission
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#setEvent(java.lang.Runnable)"><B>setEvent(Runnable)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>Set an "event" to be run on the GL rendering thread.
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#setGLWrapper(se.ltu.android.demo.GLSurfaceView.GLWrapper)"><B>setGLWrapper(GLSurfaceView.GLWrapper)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#setIdentity()"><B>setIdentity()</B></A> - 
Method in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>Set the cameras model view matrix to the identity matrix
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setIndices(char[])"><B>setIndices(char[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrameAnimation.html#setInterpolator(android.view.animation.Interpolator)"><B>setInterpolator(Interpolator)</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrameAnimation.html" title="class in se.ltu.android.demo.scene.animation">KeyFrameAnimation</A>
<DD>Set the interpolator that will change the behavior between
 any two key frames.
<DT><A HREF="../se/ltu/android/demo/scene/LightNode.html#setLight(se.ltu.android.demo.scene.state.Light)"><B>setLight(Light)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/LightNode.html" title="class in se.ltu.android.demo.scene">LightNode</A>
<DD>Set the light for this node.
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrameAnimation.html#setListener(se.ltu.android.demo.scene.animation.AnimationListener)"><B>setListener(AnimationListener)</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrameAnimation.html" title="class in se.ltu.android.demo.scene.animation">KeyFrameAnimation</A>
<DD>Set the animation listener
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float, float, float, float)"><B>setLocalRotation(float, float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float[])"><B>setLocalRotation(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float[])"><B>setLocalScale(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float, float, float)"><B>setLocalScale(float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/CameraLeaf.html#setLocalTranslation(float, float, float)"><B>setLocalTranslation(float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/CameraLeaf.html" title="class in se.ltu.android.demo.scene">CameraLeaf</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/CameraLeaf.html#setLocalTranslation(float[])"><B>setLocalTranslation(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/CameraLeaf.html" title="class in se.ltu.android.demo.scene">CameraLeaf</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float, float, float)"><B>setLocalTranslation(float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float[])"><B>setLocalTranslation(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/MetaLeaf.html#setMaterial(se.ltu.android.demo.scene.state.Material)"><B>setMaterial(Material)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/MetaLeaf.html" title="class in se.ltu.android.demo.scene">MetaLeaf</A>
<DD>Empty implementation.
<DT><A HREF="../se/ltu/android/demo/scene/Node.html#setMaterial(se.ltu.android.demo.scene.state.Material)"><B>setMaterial(Material)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene">Node</A>
<DD>Set the material for all children of this node
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#setMaterial(se.ltu.android.demo.scene.state.Material)"><B>setMaterial(Material)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setMaterial(se.ltu.android.demo.scene.state.Material)"><B>setMaterial(Material)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/PickBox.html#setModelBound(se.ltu.android.demo.scene.intersection.AABBox)"><B>setModelBound(AABBox)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/PickBox.html" title="class in se.ltu.android.demo.scene">PickBox</A>
<DD>Sets the bounding volume.
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setModelBound(se.ltu.android.demo.scene.intersection.AABBox)"><B>setModelBound(AABBox)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>Sets the bounding volume.
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#setModelM(float[])"><B>setModelM(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setNormals(float[])"><B>setNormals(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setNormals(java.nio.FloatBuffer)"><B>setNormals(FloatBuffer)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#setPerspective(float, float, float, float, float)"><B>setPerspective(float, float, float, float, float)</B></A> - 
Static method in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>Set the projection matrix, similar to gluPerspective.
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#setPickable(boolean)"><B>setPickable(boolean)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>Set if this object should be tested for intersections with a
 pick ray and end up in a PickResult.
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#setPosition(float, float, float)"><B>setPosition(float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>Set the absolute position of this camera
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setPosition(float, float, float, float)"><B>setPosition(float, float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the position.
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setPosition(float[])"><B>setPosition(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the position.
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#setRenderer(se.ltu.android.demo.GLSurfaceView.Renderer)"><B>setRenderer(GLSurfaceView.Renderer)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>Set the renderer.
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#setRenderWhenDirty(boolean)"><B>setRenderWhenDirty(boolean)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#setRotation(float, float, float, float)"><B>setRotation(float, float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>Set the rotation specified by an angle and an axis of rotation
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#setRotation(float[])"><B>setRotation(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>Set the rotation specified by an angle and an axis of rotation
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#setRotationM(float[])"><B>setRotationM(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>Sets the cameras rotation matrix.
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#setScale(float, float, float)"><B>setScale(float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>Set the scale
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#setScale(float[])"><B>setScale(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>Set the scale
<DT><A HREF="../se/ltu/android/demo/DemoRenderer.html#setScene(se.ltu.android.demo.scene.Node)"><B>setScene(Node)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoRenderer.html" title="class in se.ltu.android.demo">DemoRenderer</A>
<DD>Set the scene to render
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#setShininess(float)"><B>setShininess(float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setSolidColor(float[])"><B>setSolidColor(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>Set the color for each vertex to the supplied color
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setSolidColor(byte[])"><B>setSolidColor(byte[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>Set the color for each vertex to the supplied color
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setSpecular(float, float, float, float)"><B>setSpecular(float, float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the specular
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setSpecular(float[])"><B>setSpecular(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the specular
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#setSpecular(float[])"><B>setSpecular(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#setSpecular(float, float, float, float)"><B>setSpecular(float, float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>Set the specular
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setSpotCutoff(float)"><B>setSpotCutoff(float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the spot cutoff angle
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setSpotDirection(float, float, float)"><B>setSpotDirection(float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the spot direction
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setSpotDirection(float[])"><B>setSpotDirection(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the spot direction
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#setSpotExponent(float)"><B>setSpotExponent(float)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>Set the spot exponent
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setTexCoords(float[])"><B>setTexCoords(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setTexCoords(java.nio.FloatBuffer)"><B>setTexCoords(FloatBuffer)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#setTransform(float[])"><B>setTransform(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#setTranslation(float, float, float)"><B>setTranslation(float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>Set the translation
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#setTranslation(float[])"><B>setTranslation(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>Set the translation
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#setUseColorMaterial(boolean)"><B>setUseColorMaterial(boolean)</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#setVertices(float[])"><B>setVertices(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoRenderer.html#shutdown(javax.microedition.khronos.opengles.GL10)"><B>shutdown(GL10)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoRenderer.html" title="class in se.ltu.android.demo">DemoRenderer</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html#shutdown(javax.microedition.khronos.opengles.GL10)"><B>shutdown(GL10)</B></A> - 
Method in interface se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html" title="interface in se.ltu.android.demo">GLSurfaceView.Renderer</A>
<DD>Called when the rendering thread is about to shut down.
<DT><A HREF="../se/ltu/android/demo/DemoRenderer.html#sizeChanged(javax.microedition.khronos.opengles.GL10, int, int)"><B>sizeChanged(GL10, int, int)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoRenderer.html" title="class in se.ltu.android.demo">DemoRenderer</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html#sizeChanged(javax.microedition.khronos.opengles.GL10, int, int)"><B>sizeChanged(GL10, int, int)</B></A> - 
Method in interface se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html" title="interface in se.ltu.android.demo">GLSurfaceView.Renderer</A>
<DD>Surface changed size.
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene"><B>Spatial</B></A> - Class in <A HREF="../se/ltu/android/demo/scene/package-summary.html">se.ltu.android.demo.scene</A><DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#Spatial(java.lang.String)"><B>Spatial(String)</B></A> - 
Constructor for class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#surfaceChanged(android.view.SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoRenderer.html#surfaceCreated(javax.microedition.khronos.opengles.GL10)"><B>surfaceCreated(GL10)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoRenderer.html" title="class in se.ltu.android.demo">DemoRenderer</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html#surfaceCreated(javax.microedition.khronos.opengles.GL10)"><B>surfaceCreated(GL10)</B></A> - 
Method in interface se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html" title="interface in se.ltu.android.demo">GLSurfaceView.Renderer</A>
<DD>Surface created.
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#surfaceCreated(android.view.SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#surfaceDestroyed(android.view.SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
