<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:05:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#texcoords"><B>texcoords</B></A> - 
Variable in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#time"><B>time</B></A> - 
Variable in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/util/BufferUtils.html#toFixedBuffer(java.nio.FloatBuffer)"><B>toFixedBuffer(FloatBuffer)</B></A> - 
Static method in class se.ltu.android.demo.util.<A HREF="../se/ltu/android/demo/util/BufferUtils.html" title="class in se.ltu.android.demo.util">BufferUtils</A>
<DD>Converts a float buffer to a fixed point int buffer
<DT><A HREF="../se/ltu/android/demo/scene/intersection/PickResult.html#toString()"><B>toString()</B></A> - 
Method in class se.ltu.android.demo.scene.intersection.<A HREF="../se/ltu/android/demo/scene/intersection/PickResult.html" title="class in se.ltu.android.demo.scene.intersection">PickResult</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#toString()"><B>toString()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>Returns the name of this spatial
<DT><A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html#transform(float[], se.ltu.android.demo.scene.intersection.AABBox)"><B>transform(float[], AABBox)</B></A> - 
Method in class se.ltu.android.demo.scene.intersection.<A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A>
<DD>Apply a transformation matrix on another box and set the result
 on this box.
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#translate(float, float, float)"><B>translate(float, float, float)</B></A> - 
Method in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>Translate the cameras position with the given coordinates
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#translate(float[])"><B>translate(float[])</B></A> - 
Method in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>Translate the cameras position with the given coordinates
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#translation"><B>translation</B></A> - 
Variable in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#transM"><B>transM</B></A> - 
Variable in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>Transformation matrix
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene"><B>TriMesh</B></A> - Class in <A HREF="../se/ltu/android/demo/scene/package-summary.html">se.ltu.android.demo.scene</A><DD>A basic geometrical object that is drawn with triangles.<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#TriMesh(java.lang.String)"><B>TriMesh(String)</B></A> - 
Constructor for class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>Creates a new empty instance
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#TriMesh(java.lang.String, java.nio.FloatBuffer, java.nio.CharBuffer)"><B>TriMesh(String, FloatBuffer, CharBuffer)</B></A> - 
Constructor for class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>Creates a new instance with the supplied vertices and indices
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
