<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:05:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../se/ltu/android/demo/scene/MetaLeaf.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)"><B>generateHardwareBuffers(GL10)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/MetaLeaf.html" title="class in se.ltu.android.demo.scene">MetaLeaf</A>
<DD>Empty implementation.
<DT><A HREF="../se/ltu/android/demo/scene/Node.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)"><B>generateHardwareBuffers(GL10)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene">Node</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)"><B>generateHardwareBuffers(GL10)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>Allocates hardware buffers on the graphics card and fills them with
 data if a buffer has not already been previously allocated.
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)"><B>generateHardwareBuffers(GL10)</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#getAmbient()"><B>getAmbient()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#getAmbient()"><B>getAmbient()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Node.html#getChildren()"><B>getChildren()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Node.html" title="class in se.ltu.android.demo.scene">Node</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/intersection/PickResult.html#getClosest()"><B>getClosest()</B></A> - 
Method in class se.ltu.android.demo.scene.intersection.<A HREF="../se/ltu/android/demo/scene/intersection/PickResult.html" title="class in se.ltu.android.demo.scene.intersection">PickResult</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/PieceData.html#getColIndex(char)"><B>getColIndex(char)</B></A> - 
Static method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/PieceData.html" title="class in se.ltu.android.demo.scene">PieceData</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/PieceData.html#getColPos(char)"><B>getColPos(char)</B></A> - 
Static method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/PieceData.html" title="class in se.ltu.android.demo.scene">PieceData</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoRenderer.html#getConfigSpec()"><B>getConfigSpec()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoRenderer.html" title="class in se.ltu.android.demo">DemoRenderer</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html#getConfigSpec()"><B>getConfigSpec()</B></A> - 
Method in interface se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html" title="interface in se.ltu.android.demo">GLSurfaceView.Renderer</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#getData()"><B>getData()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#getDiffuse()"><B>getDiffuse()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#getDiffuse()"><B>getDiffuse()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#getEmission()"><B>getEmission()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#getIndices()"><B>getIndices()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/LightNode.html#getLight()"><B>getLight()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/LightNode.html" title="class in se.ltu.android.demo.scene">LightNode</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#getLocalRotation()"><B>getLocalRotation()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#getLocalScale()"><B>getLocalScale()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/CameraLeaf.html#getLocalTranslation()"><B>getLocalTranslation()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/CameraLeaf.html" title="class in se.ltu.android.demo.scene">CameraLeaf</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#getLocalTranslation()"><B>getLocalTranslation()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#getMaterial()"><B>getMaterial()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#getModelM()"><B>getModelM()</B></A> - 
Method in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#getName()"><B>getName()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#getParent()"><B>getParent()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#getPosition()"><B>getPosition()</B></A> - 
Method in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#getPosition()"><B>getPosition()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/camera/Camera.html#getProjectionM()"><B>getProjectionM()</B></A> - 
Static method in class se.ltu.android.demo.scene.camera.<A HREF="../se/ltu/android/demo/scene/camera/Camera.html" title="class in se.ltu.android.demo.scene.camera">Camera</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/DemoGLSurfaceView.html" title="class in se.ltu.android.demo">DemoGLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/sensors/MPMovingAverageFilter.html#getResults(float[])"><B>getResults(float[])</B></A> - 
Method in class se.ltu.android.demo.sensors.<A HREF="../se/ltu/android/demo/sensors/MPMovingAverageFilter.html" title="class in se.ltu.android.demo.sensors">MPMovingAverageFilter</A>
<DD>Sets the given array with the latest results from this filter
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#getRotation()"><B>getRotation()</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/sensors/SensorHandler.html#getRotM4(float[])"><B>getRotM4(float[])</B></A> - 
Static method in class se.ltu.android.demo.sensors.<A HREF="../se/ltu/android/demo/sensors/SensorHandler.html" title="class in se.ltu.android.demo.sensors">SensorHandler</A>
<DD>Get the 4x4 rotation matrix
<DT><A HREF="../se/ltu/android/demo/scene/PieceData.html#getRowIndex(int)"><B>getRowIndex(int)</B></A> - 
Static method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/PieceData.html" title="class in se.ltu.android.demo.scene">PieceData</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/PieceData.html#getRowPos(int)"><B>getRowPos(int)</B></A> - 
Static method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/PieceData.html" title="class in se.ltu.android.demo.scene">PieceData</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#getScale()"><B>getScale()</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#getShininess()"><B>getShininess()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#getSpecular()"><B>getSpecular()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#getSpecular()"><B>getSpecular()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#getSpotCutoff()"><B>getSpotCutoff()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#getSpotDirection()"><B>getSpotDirection()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#getSpotExponent()"><B>getSpotExponent()</B></A> - 
Method in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#getSurfaceHolder()"><B>getSurfaceHolder()</B></A> - 
Method in class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#getTime()"><B>getTime()</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#getTransform()"><B>getTransform()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html#getTranslation()"><B>getTranslation()</B></A> - 
Method in class se.ltu.android.demo.scene.animation.<A HREF="../se/ltu/android/demo/scene/animation/KeyFrame.html" title="class in se.ltu.android.demo.scene.animation">KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#getVertices()"><B>getVertices()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/Spatial.html#getWorldBound()"><B>getWorldBound()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#getWorldVertices()"><B>getWorldVertices()</B></A> - 
Method in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>Prior to this call, you should call updateTransform()
 if the transformation matrix has not already been calculated.
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo"><B>GLSurfaceView</B></A> - Class in <A HREF="../se/ltu/android/demo/package-summary.html">se.ltu.android.demo</A><DD>An implementation of SurfaceView that uses the dedicated surface for
 displaying an OpenGL animation.<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#GLSurfaceView(android.content.Context)"><B>GLSurfaceView(Context)</B></A> - 
Constructor for class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.html#GLSurfaceView(android.content.Context, android.util.AttributeSet)"><B>GLSurfaceView(Context, AttributeSet)</B></A> - 
Constructor for class se.ltu.android.demo.<A HREF="../se/ltu/android/demo/GLSurfaceView.html" title="class in se.ltu.android.demo">GLSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.GLWrapper.html" title="interface in se.ltu.android.demo"><B>GLSurfaceView.GLWrapper</B></A> - Interface in <A HREF="../se/ltu/android/demo/package-summary.html">se.ltu.android.demo</A><DD>&nbsp;<DT><A HREF="../se/ltu/android/demo/GLSurfaceView.Renderer.html" title="interface in se.ltu.android.demo"><B>GLSurfaceView.Renderer</B></A> - Interface in <A HREF="../se/ltu/android/demo/package-summary.html">se.ltu.android.demo</A><DD>A generic renderer interface.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
