<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:05:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state"><B>Material</B></A> - Class in <A HREF="../se/ltu/android/demo/scene/state/package-summary.html">se.ltu.android.demo.scene.state</A><DD>Material for geometries in the scene<DT><A HREF="../se/ltu/android/demo/scene/state/Material.html#Material()"><B>Material()</B></A> - 
Constructor for class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Material.html" title="class in se.ltu.android.demo.scene.state">Material</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/state/Light.html#MAX_LIGHTS"><B>MAX_LIGHTS</B></A> - 
Static variable in class se.ltu.android.demo.scene.state.<A HREF="../se/ltu/android/demo/scene/state/Light.html" title="class in se.ltu.android.demo.scene.state">Light</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html#maxX"><B>maxX</B></A> - 
Variable in class se.ltu.android.demo.scene.intersection.<A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html#maxY"><B>maxY</B></A> - 
Variable in class se.ltu.android.demo.scene.intersection.<A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html#maxZ"><B>maxZ</B></A> - 
Variable in class se.ltu.android.demo.scene.intersection.<A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/MetaLeaf.html" title="class in se.ltu.android.demo.scene"><B>MetaLeaf</B></A> - Class in <A HREF="../se/ltu/android/demo/scene/package-summary.html">se.ltu.android.demo.scene</A><DD>A leaf with empty implementations for all abstract
 methods in Spatial.<DT><A HREF="../se/ltu/android/demo/scene/MetaLeaf.html#MetaLeaf(java.lang.String)"><B>MetaLeaf(String)</B></A> - 
Constructor for class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/MetaLeaf.html" title="class in se.ltu.android.demo.scene">MetaLeaf</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html#minX"><B>minX</B></A> - 
Variable in class se.ltu.android.demo.scene.intersection.<A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html#minY"><B>minY</B></A> - 
Variable in class se.ltu.android.demo.scene.intersection.<A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html#minZ"><B>minZ</B></A> - 
Variable in class se.ltu.android.demo.scene.intersection.<A HREF="../se/ltu/android/demo/scene/intersection/AABBox.html" title="class in se.ltu.android.demo.scene.intersection">AABBox</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#MODE_TRIANGLE_FAN"><B>MODE_TRIANGLE_FAN</B></A> - 
Static variable in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#MODE_TRIANGLE_STRIP"><B>MODE_TRIANGLE_STRIP</B></A> - 
Static variable in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#MODE_TRIANGLES"><B>MODE_TRIANGLES</B></A> - 
Static variable in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/scene/TriMesh.html#modelBound"><B>modelBound</B></A> - 
Variable in class se.ltu.android.demo.scene.<A HREF="../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A>
<DD>&nbsp;
<DT><A HREF="../se/ltu/android/demo/sensors/MPMovingAverageFilter.html" title="class in se.ltu.android.demo.sensors"><B>MPMovingAverageFilter</B></A> - Class in <A HREF="../se/ltu/android/demo/sensors/package-summary.html">se.ltu.android.demo.sensors</A><DD>A Multiple-Pass (and somewhat weighted) Moving Average Filter.<DT><A HREF="../se/ltu/android/demo/sensors/MPMovingAverageFilter.html#MPMovingAverageFilter(int, int, int)"><B>MPMovingAverageFilter(int, int, int)</B></A> - 
Constructor for class se.ltu.android.demo.sensors.<A HREF="../se/ltu/android/demo/sensors/MPMovingAverageFilter.html" title="class in se.ltu.android.demo.sensors">MPMovingAverageFilter</A>
<DD>Creates a new filter with a set amount of samples and passes.
<DT><A HREF="../se/ltu/android/demo/sensors/MPMovingAverageFilter.html#MPMovingAverageFilter(int, int)"><B>MPMovingAverageFilter(int, int)</B></A> - 
Constructor for class se.ltu.android.demo.sensors.<A HREF="../se/ltu/android/demo/sensors/MPMovingAverageFilter.html" title="class in se.ltu.android.demo.sensors">MPMovingAverageFilter</A>
<DD>Creates a new filter with provided amount of samples and passes.
<DT><A HREF="../se/ltu/android/demo/sensors/MPMovingAverageFilter.html#MPMovingAverageFilter(int)"><B>MPMovingAverageFilter(int)</B></A> - 
Constructor for class se.ltu.android.demo.sensors.<A HREF="../se/ltu/android/demo/sensors/MPMovingAverageFilter.html" title="class in se.ltu.android.demo.sensors">MPMovingAverageFilter</A>
<DD>Creates a new filter with one pass and provided amount of samples.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
