<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 19 10:04:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Box (LTU Android Demo)
</TITLE>

<META NAME="date" CONTENT="2009-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box (LTU Android Demo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Box.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../se/ltu/android/demo/scene/shapes/Quad.html" title="class in se.ltu.android.demo.scene.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?se/ltu/android/demo/scene/shapes/Box.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_se.ltu.android.demo.scene.TriMesh">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_se.ltu.android.demo.scene.TriMesh">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.ltu.android.demo.scene.shapes</FONT>
<BR>
Class Box</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">se.ltu.android.demo.scene.Spatial</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">se.ltu.android.demo.scene.TriMesh</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>se.ltu.android.demo.scene.shapes.Box</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Box</B><DT>extends <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A></DL>
</PRE>

<P>
A box
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 24 $</DD>
<DT><B>Author:</B></DT>
  <DD>Åke Svedin <ake.svedin@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.ltu.android.demo.scene.TriMesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#center">center</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#cloneTarget">cloneTarget</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#colors">colors</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#drawMode">drawMode</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#hasDirtyModelBound">hasDirtyModelBound</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#indices">indices</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#MODE_TRIANGLE_FAN">MODE_TRIANGLE_FAN</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#MODE_TRIANGLE_STRIP">MODE_TRIANGLE_STRIP</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#MODE_TRIANGLES">MODE_TRIANGLES</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#modelBound">modelBound</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#normals">normals</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#texcoords">texcoords</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#vertexCount">vertexCount</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#vertices">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.ltu.android.demo.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#animations">animations</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#locRotation">locRotation</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#locScale">locScale</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#locTranslation">locTranslation</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#name">name</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#parent">parent</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#pickable">pickable</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#transM">transM</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#worldBound">worldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../se/ltu/android/demo/scene/shapes/Box.html#Box(java.lang.String, float[], float, float, float)">Box</A></B>(java.lang.String&nbsp;name,
    float[]&nbsp;centerP,
    float&nbsp;widthX,
    float&nbsp;widthY,
    float&nbsp;widthZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new box with the specified center point (array of length with x,y,z) and width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../se/ltu/android/demo/scene/shapes/Box.html#Box(java.lang.String, float, float, float)">Box</A></B>(java.lang.String&nbsp;name,
    float&nbsp;widthX,
    float&nbsp;widthY,
    float&nbsp;widthZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new box centered at the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../se/ltu/android/demo/scene/shapes/Box.html#Box(java.lang.String, float, float, float, float, float, float)">Box</A></B>(java.lang.String&nbsp;name,
    float&nbsp;minX,
    float&nbsp;minY,
    float&nbsp;minZ,
    float&nbsp;maxX,
    float&nbsp;maxY,
    float&nbsp;maxZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new box by defining two opposing end points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.ltu.android.demo.scene.TriMesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html" title="class in se.ltu.android.demo.scene">TriMesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#cloneMesh()">cloneMesh</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#cloneMesh(java.lang.String)">cloneMesh</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#draw(javax.microedition.khronos.opengles.GL10)">draw</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#exportModel(java.io.DataOutputStream)">exportModel</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#forgetHardwareBuffers()">forgetHardwareBuffers</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#freeHardwareBuffers(javax.microedition.khronos.opengles.GL10)">freeHardwareBuffers</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#generateHardwareBuffers(javax.microedition.khronos.opengles.GL10)">generateHardwareBuffers</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#getIndices()">getIndices</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#getMaterial()">getMaterial</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#getVertices()">getVertices</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#getWorldVertices()">getWorldVertices</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#importModel(java.io.DataInputStream)">importModel</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setColors(byte[])">setColors</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setDrawMode(int)">setDrawMode</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setIndices(char[])">setIndices</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setMaterial(se.ltu.android.demo.scene.state.Material)">setMaterial</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setModelBound(se.ltu.android.demo.scene.intersection.AABBox)">setModelBound</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setNormals(float[])">setNormals</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setNormals(java.nio.FloatBuffer)">setNormals</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setSolidColor(byte[])">setSolidColor</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setSolidColor(float[])">setSolidColor</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setTexCoords(float[])">setTexCoords</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setTexCoords(java.nio.FloatBuffer)">setTexCoords</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#setVertices(float[])">setVertices</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#updateModelBound()">updateModelBound</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/TriMesh.html#updateWorldBound(boolean)">updateWorldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.ltu.android.demo.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.ltu.android.demo.scene.<A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html" title="class in se.ltu.android.demo.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#addController(se.ltu.android.demo.scene.animation.KeyFrameAnimation)">addController</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#calculatePick(se.ltu.android.demo.scene.intersection.Ray, se.ltu.android.demo.scene.intersection.PickResult)">calculatePick</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#clearControllers()">clearControllers</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#detachFromParent()">detachFromParent</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#getData()">getData</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#getTransform()">getTransform</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#hasData()">hasData</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#hasParent()">hasParent</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#isPickable()">isPickable</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#removeController(se.ltu.android.demo.scene.animation.KeyFrameAnimation)">removeController</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float[])">setLocalRotation</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalRotation(float, float, float, float)">setLocalRotation</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float[])">setLocalScale</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float[])">setLocalTranslation</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#setTransform(float[])">setTransform</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#update(long)">update</A>, <A HREF="../../../../../../se/ltu/android/demo/scene/Spatial.html#updateTransform()">updateTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Box(java.lang.String, float, float, float, float, float, float)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(java.lang.String&nbsp;name,
           float&nbsp;minX,
           float&nbsp;minY,
           float&nbsp;minZ,
           float&nbsp;maxX,
           float&nbsp;maxY,
           float&nbsp;maxZ)</PRE>
<DL>
<DD>Creates a new box by defining two opposing end points.
 Each minimum coordinate must be less than the maximum coordinate in order to
 have all normals pointing outwards.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the spatial for identifying purposes<DD><CODE>minX</CODE> - minimum point in the x-axis<DD><CODE>minY</CODE> - minimum point in the y-axis<DD><CODE>minZ</CODE> - minimum point in the z-axis<DD><CODE>maxX</CODE> - maximum point in the x-axis<DD><CODE>maxY</CODE> - maximum point in the y-axis<DD><CODE>maxZ</CODE> - maximum point in the z-axis</DL>
</DL>
<HR>

<A NAME="Box(java.lang.String, float, float, float)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(java.lang.String&nbsp;name,
           float&nbsp;widthX,
           float&nbsp;widthY,
           float&nbsp;widthZ)</PRE>
<DL>
<DD>Creates a new box centered at the origin.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the spatial for identifying purposes<DD><CODE>widthX</CODE> - width of the box in the x-axis<DD><CODE>widthY</CODE> - width of the box in the y-axis<DD><CODE>widthZ</CODE> - width of the box in the z-axis</DL>
</DL>
<HR>

<A NAME="Box(java.lang.String, float[], float, float, float)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(java.lang.String&nbsp;name,
           float[]&nbsp;centerP,
           float&nbsp;widthX,
           float&nbsp;widthY,
           float&nbsp;widthZ)</PRE>
<DL>
<DD>Creates a new box with the specified center point (array of length with x,y,z) and width.
 If the center point array is null or of the wrong length, (0,0,0) is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the spatial for identifying purposes<DD><CODE>centerP</CODE> - center point of box as an array of length 3 containing the coordinates in x,y,z<DD><CODE>widthX</CODE> - width of the box in the x-axis<DD><CODE>widthY</CODE> - width of the box in the y-axis<DD><CODE>widthZ</CODE> - width of the box in the z-axis</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Box.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../se/ltu/android/demo/scene/shapes/Quad.html" title="class in se.ltu.android.demo.scene.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?se/ltu/android/demo/scene/shapes/Box.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_se.ltu.android.demo.scene.TriMesh">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_se.ltu.android.demo.scene.TriMesh">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
